JWT_SECRET = your-jwt-secret-it-should-be-very-long
OTP_SECRET = Your-otp-encryption-secret123
PORT = 8080
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = "ypurDBPassword"
DB_PORT = 3306
DB_NAME = resumeai_dev
db_sslmode = REQUIRED
NODE_ENV = development
OPENAI_API_KEY = sk-openAIAPIkey
LEMON_SQUEEZY_KEY = lemonsqueezyKey
LEMON_SQUEEZY_SIGNATURE = lemonsqueezysignature
GPT_PDF_PROMPT = "Ignore previous instructions. Your task is to read and structure the resume text delimited by triple quote.
Instructions for how the structuring will work.
1. You will generate a table that will hold two columns. Your columns will contain contexts and corresponding text.
2. Your table will contain 11 rows. The list in the square brackets below represent the context that corresponds to each row. [name, address, phone, email, website, linkedin, skills, work experience, education, job title, short bio]
3. You will go through the provided text and check for parts of the text that correspond to the provided contexts
4. If there is any of the context that doesn't have a correspoding part of the text, You should represent it's corresponding text value as null
5. There should only be 11 contexts! No more, No less and they must be the ones provided in 2. above
6. In case of repeated correspondence, for example, if there is more that one phone number, or more than one education, or work experience, The corresponding text will be a list covered by square brackets of the individual correspondence separated by double semicolon for example skills: [teaching;; washing;; coding]. It is a must to have them written in this manner
7. You do not need to write out an entire section of text under a particular context if it is not neccesary, example of this. work experience is often written in such a way that the job title and the responsibilities are present. Only the job title and company are needed in the table.
8. Short bio is usually the cover letter part of the resume. It is usually in the beginning part of the resume and it describes the owner and and what they hope to achieve.
9. Skills if usually listed in resumes, could be separated be commas or be in a numbered list and they are usually short an concise and are generally located towards the end of the resume.

That is all the instructions. The text will be pasted below"
GPT_COVER_LETTER_RESUME_PROMPT =  "I am applying for a work position a particular company. Below is going to be the company I am applying to, the position I am applying for and the text version of my resume. I want you to generate for my a cover letter to this effect.
      Please create a detailed cover letter that includes my name and the employer's name. The tone should be Formal, and the style should be Casual. The required information is going to be written below and the resume is going to be the last and surrounded with triple quotation marks. Also, do not include any address in the response."
GPT_COVER_LETTER_MANUAL_PROMPT =   "I am applying for a work position a particular company. Below is all the rquired information including the company I am applying to, the position I am applying for and all the important information about me. I want you to generate for a cover letter to this effect.
Please create a detailed cover letter that includes my name and the employer's name. The tone should be Formal, and the style should be Casual. The required information is going to be written below and the resume is going to be the last and surrounded with triple quotation marks. Also, do not include any address in the response."


SMTP_HOST = "smtp-mail.outlook.com"

AUTH_EMAIL = resumeAI123@hotmail.com
AUTH_EMAIL_PASSWORD = password 